ProtoLeap Starter/Window1.xaml

<!-- This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<Window x:Class="ProtoLeap_Starter.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoLeap_Starter"
        mc:Ignorable="d"
        Title="Device ID Modification" Height="200" Width="330">
    <Grid>
        <TextBlock Margin="20,50" HorizontalAlignment="Left" VerticalAlignment="Top">Device SN:</TextBlock>
        <TextBlock Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">Device ID:</TextBlock>
        <TextBox Margin="90,20" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DeviceID"></TextBox>
        <TextBlock Margin="90,50" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DeviceSN"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Status1"></TextBlock>
        <TextBlock Margin="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Status2"></TextBlock>

        <Button Margin="20" MinWidth="80" MaxWidth="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="BClose" Click="BClose_Click">Close</Button>
        <Button Margin="20" MinWidth="80" MaxWidth="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="BAdd" Click="BAdd_Click">Add</Button>
        <Button Margin="20,20" MinWidth="80" MaxWidth="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="BDelete" Click="BDelete_Click">Delete</Button>
    </Grid>
</Window>
